LIST
NCALL   1400000
C ======================================================================
C << Polarization of the Lepton Beam >>
C            (1)    (2)    (3)
EPOL         -0.7    0.     0.
C ======================================================================
C << Process in the Proton Vertex >>   (1:elastic, 2:quasi-elastic, 3:DIS)
PROCESS       3
C ======================================================================
C << Produced Lepton-pair >>   (1:di-e, 2:di-mu, 3:di-tau)
LPAIR         2
C ======================================================================
C << Scattered Quark in DIS >>
C   (1:u, 2:u-bar, 3:d, 4:d-bar, 5:s, 6:s-bar, 7:c, ... , 12:t-bar)
QFLV          1
MERGE    123456
C ======================================================================
C << PDF set in DIS >>   (See PDFLIB manual.)
NGROUP        5
NSET          5
C ======================================================================
C ######################################################################
C ======================================================================
C << Electroweak Dilepton Production >>
GRASEL        2
C ======================================================================
C ######################################################################
C ======================================================================
C << Mass Range for the Hadronic System >>  (only for quasi-elastic and DIS)
MHAD          5.   300.
C ------------
C << Q2 Range for the Proton Vertex >>
Q2P           1.     1.E20
C ------------
C << Cuts for each Final-state Particle >>
C           <p/q>  <e+->  <l-+>  <l+->
THMIN        10.     0.     0.     0.
THMAX       180.   180.   180.   180.
EMIN          0.     0.     0.     0.
EMAX          1.E20  1.E20  1.E20  1.E20
PMIN          0.     0.     0.     0.
PMAX          1.E20  1.E20  1.E20  1.E20
PTMIN        15.     0.     0.     0.
PTMAX         1.E20  1.E20  1.E20  1.E20
C ------------
C << Mass cuts >>
MASSLL        4.     1.E20
              0.     1.E20
C ------------
C << Cuts for One or Some of the Final-state Particles >>
IVISI         2
C           <p/q>  <e+->  <l-+>  <l+->
THEVMIN       0.     5.    20.    20.
THEVMAX       0.   175.   160.   160.
EVMIN         0.     0.     0.     0.
EVMAX         0.     1.E20  1.E20  1.E20
PTVMIN        0.     5.     3.     3.
PTVMAX        0.     1.E20  1.E20  1.E20
C ======================================================================
STOP
